.skeleton__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 1rem 0;
}
.card {
  height: max-content;
  /* width: 300px; */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 0.75rem 1rem;
}
.thumbnail {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.card h1 {
  width: 90%;
  height: 2rem;
  margin: 1rem 1.5rem 0 0;
}
.card p {
  width: 100%;
  height: 95px;
  margin-top: 1rem;
}
.card * {
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f2f2f2 38%,
    #f2f2f2 40%,
    #e5e5e5 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load 2s infinite;
}
@keyframes load {
  100% {
    background-position: -100% 0;
  }
}

@media screen and (max-width: 767px) {
  .skeleton__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .skeleton__wrapper {
    grid-template-columns: auto;
  }
}
